[tox]
envlist=py{37,38}

[testenv]
commands=
  pytest --color=yes --cov=tsktsk --cov-report term-missing
  behave
extras=test

[testenv:fmt]
basepython=python3.7
commands=
  autoflake -ri --remove-all-unused-imports setup.py tsktsk/ test/ features/
  isort -rc setup.py tsktsk/ test/ features/
  black setup.py tsktsk/ test/ features/
  sort -o .gitignore .gitignore
extras=fmt
whitelist_externals=sort

[testenv:pip-compile]
basepython=python3.7
skip_install=True
commands=
  pip-compile --output-file requirements.txt requirements.in
deps=
  pip-tools==5.1.2
