[tox]
envlist=clean,py{37,38},report
skip_missing_interpreters=True

[testenv]
commands=
  coverage run --append -m pytest
  coverage run --append -m behave
  coverage report
deps=-r requirements/test.txt

[testenv:report]
basepython=python3.8
skip_install=true
deps=-r requirements/test.txt
commands=
  coverage report
  coverage xml 

[testenv:lint]
basepython=python3.7
commands=pytype tsktsk
deps=-r requirements/lint.txt

[testenv:clean]
basepython=python3.7
skip_install=True
deps=-r requirements/test.txt
commands=
  coverage erase
  rm -rf .pytype
whitelist_externals=rm

[testenv:fmt]
basepython=python3.7
commands=
  autoflake -ri --remove-all-unused-imports setup.py tsktsk/ test/ features/
  isort -rc setup.py tsktsk/ test/ features/
  black setup.py tsktsk/ test/ features/
  sort -o .gitignore .gitignore
deps=-r requirements/fmt.txt
whitelist_externals=sort

[testenv:pip-compile]
basepython=python3.7
skip_install=True
commands=
  pip-compile --output-file requirements.txt requirements.in
  pip-compile --output-file requirements/fmt.txt requirements/fmt.in
  pip-compile --output-file requirements/lint.txt requirements/lint.in
  pip-compile --output-file requirements/test.txt requirements/test.in
deps=
  pip-tools==5.1.2

[testenv:run]
basepython=python3.8
commands=tsktsk {posargs}
deps=

[testenv:bot]
basepython=python3.8
commands=tsktsk-bot
deps=
passenv=SMALLD_TOKEN
